driver=ENC(Ld6r1HUoTvaGfickYk42U+XOE4ukeCKCK36/s/xcxNhEq401RbSYqrZiDG0yEbsS)
url=ENC(TH2zCIWcuWMvrMGLGxp8O9QZnEbKzrgBQ0uj0HzKCAA81eRd3tdTqkF6qtSxcDrYoWOcd6St5k8=)
userid=ENC(XBGTSKX5KEm4QxprcKRNQA==)
userpwd=ENC(pCG3nRDaOP8eIQLjV8la1A==)