server.port=8090

#datasource (oracle)
spring.datasource.driver-class-name=ENC(0mx8Ao240YkRoBfZSPSubKX8jd290vv2plV5zff7aQMQ6QU6nRDH6r87U1U6tr/t3rv0KamImWCO574ZefncEA==)
spring.datasource.url=ENC(zn+SD2zCU/hpbwbR+5w6yOvB+pz83tdE2ORcJh+afaoAo3VWS6+b/p4DCynkAXEy8reRdUMgDageFLJDJQT8yhiLveid8B20eU9tZOwYg7g=)
spring.datasource.username=ENC(gkkzErItJ/+k/VgCNcQzv7M4Wjy6CEWAkzUURsfnCwS0LCyOLUEmvbyOzUovOSeN)
spring.datasource.password=ENC(yjmNm2DgCpnjyPpV+dEhSdQsT74Qgh1NDlhyrwxOBZnOVjPQn31pONzuvzTWCQOv)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG
